<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lixh's blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>面试_Java知识点 | lixh's blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">面试_Java知识点</h1><a id="logo" href="/.">lixh's blog</a><p class="description">Learn and Share</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">面试_Java知识点</h1><div class="post-meta"><a href="/2019/10/16/面试_Java知识点/#comments" class="comment-count"></a><p><span class="date">Oct 16, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><a id="more"></a>

<h1 id="1-Java"><a href="#1-Java" class="headerlink" title="1. Java"></a>1. Java</h1><h2 id="1-1-谈谈你对Java的理解"><a href="#1-1-谈谈你对Java的理解" class="headerlink" title="1.1 谈谈你对Java的理解"></a>1.1 谈谈你对Java的理解</h2><ul>
<li>平台无关性</li>
<li>GC</li>
<li>语言特性：泛型、反射、Lambda</li>
<li>面向对象：封装、继承、多态</li>
<li>类库</li>
<li>异常处理</li>
</ul>
<p><strong>如何实现与平台无关的？</strong></p>
<ul>
<li>编译时</li>
<li>运行时</li>
</ul>
<p><img src="/images/java_01.png" alt="java_01"></p>
<p><strong>JVM 如何加载 .class 文件</strong></p>
<p><img src="/images/java_02.png" alt="java_02"></p>
<p><strong>什么是反射？</strong></p>
<p><strong>JAVA 反射机制</strong>是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种状态获取信息以及动态调用对象方法的功能称为java语言的反射机制。</p>
<hr>
<h1 id="2-Java-常用类与技巧"><a href="#2-Java-常用类与技巧" class="headerlink" title="2. Java 常用类与技巧"></a>2. Java 常用类与技巧</h1><h2 id="2-1-Java异常以及常用工具类体系"><a href="#2-1-Java异常以及常用工具类体系" class="headerlink" title="2.1 Java异常以及常用工具类体系"></a>2.1 Java异常以及常用工具类体系</h2><p><strong>Error 和 Exception 的区别</strong></p>
<ul>
<li>Error：程序无法处理的系统错误，编译期不做检查；<ul>
<li>NoClassDefFoundError：找不到 class 定义异常</li>
<li>StackOverflowError：深递归导致栈溢出</li>
<li>OutOfMemoryError：内存溢出</li>
</ul>
</li>
<li>Exception：程序可以处理的异常，捕获后可能恢复。<ul>
<li>RuntimeException：不可预知的，程序应当自行避免；<ul>
<li>NullPointerException：空指针引用异常</li>
<li>ClassCastException：类型强制转换异常</li>
<li>IllegalArgumentException：传递非法参数异常</li>
<li>IndexOutOfBoundsException：下标越界异常</li>
<li>NumberFormatException：数字格式异常</li>
</ul>
</li>
<li>非 RuntimeException：可预知的，从编译期校验的异常，如 IOException、SQLException 等。<ul>
<li>ClassNotFoundException：找不到指定 class 的异常</li>
<li>IOException：IO 操作异常</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Java 的异常处理机制</strong></p>
<ul>
<li>抛出异常：创建异常对象，交由运行时系统处理</li>
<li>捕获异常：寻找合适的异常处理器处理异常，否则终止运行</li>
</ul>
<p><strong>Java 异常的处理原则</strong></p>
<ul>
<li>具体明确：抛出的异常应能通过异常类名和 message 准确说明异常的类型和原因；</li>
<li>提早抛出：应尽可能早的发现并抛出异常，便于精确定位问题；</li>
<li>延迟捕获：异常的捕获和处理应尽可能延迟，让掌握更多信息的作用域来处理异常。</li>
</ul>
<p><strong>try-catch 性能比 if-else 语句低的原因</strong></p>
<ul>
<li>try-catch 影响了 JVM 的优化</li>
<li>异常对象实例需要保存栈快照等信息，开销较大</li>
</ul>
<h2 id="2-2-Java-集合框架"><a href="#2-2-Java-集合框架" class="headerlink" title="2.2 Java 集合框架"></a>2.2 Java 集合框架</h2><p><img src="/images/java_18.png" alt="java_18"></p>
<p><strong>List 和 Set 的区别</strong></p>
<p><img src="/images/java_19.png" alt="java_19"></p>
<p><strong>Map</strong></p>
<p><img src="/images/java_20.png" alt="java_20"></p>
<p><strong>HashMap、HashTable 和 ConcurrentHashMap 的区别</strong></p>
<ul>
<li>HashMap：线程不同步，效率高；延迟构造；可以插入空键<ul>
<li>（java8以前）：数组+链表</li>
<li>（java8以后）：数组+链表+红黑树</li>
</ul>
</li>
<li>如何有效减少碰撞<ul>
<li>扰动函数：促使元素位置均匀分布，减少碰撞机会</li>
<li>使用 final 对象，并采用合适的 equals() 和 hashCode() 方法，如使用 String、Integer 不可变对象，可以缓存hashCode，提高速度</li>
</ul>
</li>
</ul>
<p><img src="/images/java_21.png" alt="java_21"></p>
<p><img src="/images/java_22.png" alt="java_22"></p>
<ul>
<li>HashTable：线程同步，只能串行，效率低；</li>
<li>和 synchronizedMap 的区别是：锁对象不同</li>
<li>如何优化 HashTable<ul>
<li>通过锁细粒度化，将整锁拆解成多个锁进行优化：只锁数组的一部分</li>
<li>当前的 ConcurrentHashMap：CAS+synchronized使锁更细化</li>
</ul>
</li>
</ul>
<p><img src="/images/java_23.png" alt="java_23"></p>
<ul>
<li>ConcurrentHashMap：不允许插入空键<ul>
<li>首先使用无锁操作 CAS 插入头结点，失败则循环重试</li>
<li>若头节点已经存在，则尝试获取头节点的同步锁，再进行操作</li>
</ul>
</li>
</ul>
<p><img src="/images/java_24.png" alt="java_24"></p>
<p><strong>三者的区别</strong></p>
<ul>
<li>HashMap 线程不安全，底层使用数组+链表+红黑树进行实现</li>
<li>HashTable 线程安全，锁住整个对象，数组+链表实现</li>
<li>ConcurrentHashMap线程安全，使用CAS+同步锁，数组+链表+红黑树</li>
<li>HashMap 的key和value均可以为null，而其他两个类不支持</li>
</ul>
<p><strong>J.U.C 知识点</strong></p>
<ul>
<li>java.util.concurrent：提供了并发编程的解决方案<ul>
<li>CAS 是 java.util.concurrent.atomic 包的基础</li>
<li>AQS 是 java.util.concurrent.locks 包以及一些常用类如Semophore，ReentrantLock 等类的基础</li>
</ul>
</li>
<li>J.U.C 包的类<ul>
<li>线程执行器 executor</li>
<li>锁 locks</li>
<li>原子变量类 atomic</li>
<li>并发工具类 tools</li>
<li>并发集合 collections</li>
</ul>
</li>
</ul>
<p><strong>BlockingQueue</strong></p>
<ul>
<li>阻塞队列：当队列空时，阻塞出队操作，队列满时，阻塞入队操作；<ul>
<li>主要用于生产者-消费者模式，在多线程场景时生产者线程在队尾添加元素，消费者线程在队头消费元素，通过这种方式达到将任务的生产和消费进行隔离的目的。</li>
</ul>
</li>
<li>主要的实现类：<ul>
<li>ArrayBlockingQueue：<strong>数组</strong>构成的<strong>有界</strong>阻塞队列；</li>
<li>LinkedBlockingQueue：<strong>链表</strong>构成的<strong>有界/无界</strong>阻塞队列；</li>
<li>PriorityBlockingQueue：支持<strong>优先级排序</strong>的<strong>无界</strong>阻塞队列；</li>
<li>DelayQueue：一个使用优先级队列实现的无界阻塞队列，支持延迟获取；</li>
<li>SynchronousQueue：一个不存储元素的阻塞队列</li>
<li>LinkedTransferQueue</li>
<li>LinkedBlockingDeque：可以实现消费线程窃取其他工作队列（从尾部窃取，不发生冲突）</li>
</ul>
</li>
</ul>
<h2 id="2-3-IO-机制"><a href="#2-3-IO-机制" class="headerlink" title="2.3 IO 机制"></a>2.3 IO 机制</h2><p><strong>BIO、NIO、AIO</strong></p>
<ul>
<li>Block-IO：传统的java.io以及部分java.net包下的类。InputStream、OutputStream 和 Reader、Writer<ul>
<li>线程会一直阻塞</li>
</ul>
</li>
</ul>
<p><img src="/images/java_25.png" alt="java_25"></p>
<ul>
<li>NonBlock-IO：构建多路复用、同步非阻塞的 IO 操作<ul>
<li>Channels</li>
<li>Buffers</li>
<li>Selectors</li>
</ul>
</li>
</ul>
<p><img src="/images/java_26.png" alt="java_26"></p>
<ul>
<li>Asynchronous IO：基于事件和回调机制，异步非阻塞<ul>
<li>基于回调：实现 CompletionHandler 接口，调用时触发回调函数</li>
<li>返回 Future：通过 isDone() 查看是否准备好，通过 get() 等待返回数据</li>
</ul>
</li>
</ul>
<p><img src="/images/java_27.png" alt="java_27"></p>
<ul>
<li>三者对比</li>
</ul>
<p><img src="/images/java_28.png" alt="java_28"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: lixh</p><p>原文链接: <a href="http://yoursite.com/2019/10/16/面试_Java知识点/">http://yoursite.com/2019/10/16/面试_Java知识点/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/14/面试_Spring框架知识点/" class="next">面试_Spring框架知识点</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '797d74e1958a846713d9',
  clientSecret: '2bab30fb152aaf3d7f61a916fbe04135e950f57f',
  repo: 'Mr-lixh.github.io',
  owner: 'Mr-lixh',
  admin: ['Mr-lixh'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Java"><span class="toc-text">1. Java</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-谈谈你对Java的理解"><span class="toc-text">1.1 谈谈你对Java的理解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Java-常用类与技巧"><span class="toc-text">2. Java 常用类与技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Java异常以及常用工具类体系"><span class="toc-text">2.1 Java异常以及常用工具类体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Java-集合框架"><span class="toc-text">2.2 Java 集合框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-IO-机制"><span class="toc-text">2.3 IO 机制</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/面试_Java知识点/">面试_Java知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/面试_计算机网络知识点/">面试_计算机网络知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/面试_Spring框架知识点/">面试_Spring框架知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_Spring知识点/">面试_Spring知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_线程知识点整理/">面试_线程知识点整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_MySQL优化/">面试_MySQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_JVM面试问题整理/">面试_JVM面试问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/Spring框架/">Spring框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/Docker的一些整理/">Docker的一些整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析6_模型评估/">Python数据分析6_模型评估</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/虚拟化/" style="font-size: 15px;">虚拟化</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-lixh" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lixh.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?13549e9998ed36aa1cfcbd1ebe61afe0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>