<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lixh's blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Python数据分析5_数据建模 | lixh's blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python数据分析5_数据建模</h1><a id="logo" href="/.">lixh's blog</a><p class="description">Learn and Share</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Python数据分析5_数据建模</h1><div class="post-meta"><a href="/2019/09/22/Python数据分析5_数据建模/#comments" class="comment-count"></a><p><span class="date">Sep 22, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><a id="more"></a>

<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><hr>
<h2 id="分类模型"><a href="#分类模型" class="headerlink" title="分类模型"></a>分类模型</h2><ul>
<li>KNN<ul>
<li>KD-Tree</li>
</ul>
</li>
<li>朴素贝叶斯<ul>
<li>生成模型：通过求输入与输出的联合概率分布，再求解类别归类的概率；</li>
<li>判别模型：不通过联合概率分布，直接可以获得输出对应最大分类的概率。</li>
</ul>
</li>
<li>决策树<ul>
<li>信息增益-ID3</li>
<li>信息增益率-C4.5</li>
<li>Gini系数-CART</li>
<li>几个问题：<ul>
<li>连续值的切分</li>
<li>规则用尽</li>
<li>过拟合</li>
</ul>
</li>
</ul>
</li>
<li>支持向量机<ul>
<li>几个问题：<ul>
<li>少部分异常值：引入松弛变量</li>
<li>样本不平衡：对不同标注赋予不同的权值</li>
<li>多类别分类：One-Other；One-One。</li>
</ul>
</li>
<li>核方法：先在低维计算，再进行扩维<ul>
<li>线性核函数</li>
<li>多项式核函数</li>
<li>高斯径向基（RBF）核函数</li>
</ul>
</li>
</ul>
</li>
<li>集成方法：组合多个模型，以获得更好地效果<ul>
<li>bagging：训练多个弱学习器模型（相互独立），最后投票或求均值得出结果。如随机森林。</li>
<li>boosting：弱学习器之间有关联，最后结果是所有弱学习器结果的加权叠加。如Adaboost、GBDT、XGBoost等。<ul>
<li>精度高，且灵活可调</li>
<li>几乎不用担心过拟合</li>
<li>简化特征工程流程</li>
</ul>
</li>
</ul>
</li>
<li>Logistic 回归</li>
<li>人工神经网络</li>
</ul>
<hr>
<h2 id="回归模型"><a href="#回归模型" class="headerlink" title="回归模型"></a>回归模型</h2><ul>
<li>线性回归<ul>
<li>正则化：岭回归、Lasso</li>
</ul>
</li>
<li>回归树、提升树-GBDT（拟合前一个学习器的差分值）<ul>
<li>XGBoost：包含高阶导数、支持并行计算</li>
</ul>
</li>
<li>支持向量机回归</li>
<li>集成方法回归</li>
<li>Logistic 回归</li>
<li>人工神经网络<ul>
<li>激活函数</li>
<li>反向传播</li>
<li>梯度下降</li>
<li>正则化、dropout</li>
</ul>
</li>
</ul>
<hr>
<h2 id="聚类模型"><a href="#聚类模型" class="headerlink" title="聚类模型"></a>聚类模型</h2><ul>
<li>基于切割的Kmeans算法<ul>
<li>几个问题：<ul>
<li>初始质心位置可能影响最终聚类结果</li>
<li>个别离群值会影响整体聚类效果</li>
<li>必须要指定K：借助其它衡量因子进行辅助（如轮廓系数）</li>
</ul>
</li>
</ul>
</li>
<li>基于层次的聚类<ul>
<li>簇间的距离衡量：最短距离、最长距离、平均距离、Ward</li>
<li>特点：<ul>
<li>聚类灵活</li>
<li>计算复杂度高，离群点影响大</li>
</ul>
</li>
</ul>
</li>
<li>基于密度的DBSCAN：找到密度相连对象的最大集合<ul>
<li>E邻域：给定对象半径为E内的区域称为该对象的E邻域。</li>
<li>核心对象：如果给定对象E邻域内的样本点数大于等于MinPts，则称该对象为核心对象。</li>
<li>直接密度可达：对于样本集合D，如果样本点q在p的E 邻域内，并且p为核心对象，那么对象q从对象p直接密度可达。</li>
<li>密度可达</li>
<li>密度相连</li>
<li>特点：<ul>
<li>离群点不敏感</li>
<li>需要KD-Tree等数据结构辅助</li>
</ul>
</li>
</ul>
</li>
<li>基于图的Split<ul>
<li>与基于层次聚类思路相反，为自顶向下</li>
<li>图建立方式和分裂方式非常灵活</li>
</ul>
</li>
</ul>
<hr>
<h2 id="关联规则"><a href="#关联规则" class="headerlink" title="关联规则"></a>关联规则</h2><ul>
<li>反映一个事物与其他事物之间的相互依存性和关联性（啤酒尿布）</li>
<li>概念：<ul>
<li>项目：一个字段，如一次交易中的一个物品</li>
<li>事务：某个客户在一次交易中，发生的所有项目的集合</li>
<li>项集：包含若干个项目的集合（一次事务中的）</li>
<li>频繁项集：某个项集的支持度大于设定的阈值</li>
<li>支持度：某一项集在总项集中出现的概率</li>
<li>置信度：在先决条件X发生的条件下，由关联规则退出Y的概率</li>
<li>提升度：表示含有X的条件下同时含有Y的概率，与无论含不含X含有Y的概率之比</li>
</ul>
</li>
<li>Apriori算法</li>
</ul>
<hr>
<h2 id="半监督学习"><a href="#半监督学习" class="headerlink" title="半监督学习"></a>半监督学习</h2><ul>
<li>样本部分有标注，部分无标注</li>
<li>算法思路<ul>
<li>生成模型思想</li>
<li>判别模型思想</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: lixh</p><p>原文链接: <a href="http://yoursite.com/2019/09/22/Python数据分析5_数据建模/">http://yoursite.com/2019/09/22/Python数据分析5_数据建模/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/数据分析/">数据分析</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/22/Python数据分析6_模型评估/" class="pre">Python数据分析6_模型评估</a><a href="/2019/09/22/Python数据分析4_数据预处理/" class="next">Python数据分析4_数据预处理</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '797d74e1958a846713d9',
  clientSecret: '2bab30fb152aaf3d7f61a916fbe04135e950f57f',
  repo: 'Mr-lixh.github.io',
  owner: 'Mr-lixh',
  admin: ['Mr-lixh'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#机器学习"><span class="toc-text">机器学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类模型"><span class="toc-text">分类模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回归模型"><span class="toc-text">回归模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聚类模型"><span class="toc-text">聚类模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关联规则"><span class="toc-text">关联规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#半监督学习"><span class="toc-text">半监督学习</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_Spring知识点/">面试_Spring知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_线程知识点整理/">面试_线程知识点整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_MySQL优化/">面试_MySQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_JVM面试问题整理/">面试_JVM面试问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/Spring框架/">Spring框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/Docker的一些整理/">Docker的一些整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析6_模型评估/">Python数据分析6_模型评估</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析5_数据建模/">Python数据分析5_数据建模</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析4_数据预处理/">Python数据分析4_数据预处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/Python数据分析3_多因子探索分析/">Python数据分析3_多因子探索分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/虚拟化/" style="font-size: 15px;">虚拟化</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-lixh" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lixh.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?13549e9998ed36aa1cfcbd1ebe61afe0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>