<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lixh's blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>算法Python_排序与搜索 | lixh's blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">算法Python_排序与搜索</h1><a id="logo" href="/.">lixh's blog</a><p class="description">Learn and Share</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">算法Python_排序与搜索</h1><div class="post-meta"><a href="/2019/08/22/算法Python_排序和搜索/#comments" class="comment-count"></a><p><span class="date">Aug 22, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><a id="more"></a>

<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><hr>
<ul>
<li>能够解释并实现顺序查找和二分查找；</li>
<li>能够解释并实现选择排序、冒泡排序、归并排序、快速排序、插入排序和希尔排序；</li>
<li>了解哈希表；</li>
</ul>
<h1 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h1><hr>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><hr>
<p>搜索是指在一个集合中寻找特定的元素。返回布尔值或者元素位置。在 Python 中，我们可以使用 <code>in</code> 操作判断一个元素是否在集合中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">15</span> <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span> <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="顺序查找"><a href="#顺序查找" class="headerlink" title="顺序查找"></a>顺序查找</h2><hr>
<p>当数据存储在诸如列表这样的集合中时，我们说它具有线性结构。每个数据项都有一个相对位置，称之为索引值。由于这些索引值是有序的，我们可以按顺序访问列表中的所有元素。下图展示了顺序查找的过程。我们从第一个元素开始，按照逻辑顺序进行遍历，直到找到指定元素或者遍历完整个列表。</p>
<p><img src="/images/seqsearch.png" alt="Sequential Search of a List of Integers"></p>
<p>下面使用 Python 代码实现顺序查找。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sequentialSearch</span><span class="params">(alist, item)</span>:</span></span><br><span class="line">  pos = <span class="number">0</span></span><br><span class="line">  found = <span class="literal">False</span></span><br><span class="line">  <span class="keyword">while</span> pos &lt; len(alist) <span class="keyword">and</span> <span class="keyword">not</span> found:</span><br><span class="line">    <span class="keyword">if</span> alist[pos] == item:</span><br><span class="line">      found = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      pos += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> found</span><br><span class="line"></span><br><span class="line">testList = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">32</span>, <span class="number">8</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">42</span>, <span class="number">13</span>]</span><br><span class="line">print(sequentialSearch(testList, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<h3 id="顺序查找分析"><a href="#顺序查找分析" class="headerlink" title="顺序查找分析"></a>顺序查找分析</h3><p>表1 无序列表中顺序查找算法的比较次数<br>| case      |Best Case|Worst Case|Average Case|<br>| ——— | ——– | —–: | –: |<br>|item in present|1|n|n/2|<br>|item not in present|n|n|n|</p>
<p>对于有序列表的顺序查找，可以通过比较大小提前停止搜索。下图表示在一个有序列表中查找数据项 50。</p>
<p><img src="/images/seqsearch2.png" alt="Sequential Search of an Ordered List of Integers"></p>
<p>表2 有序列表中顺序查找算法的比较次数<br>| case      |Best Case|Worst Case|Average Case|<br>| ——— | ——– | —–: | –: |<br>|item in present|1|n|n/2|<br>|item not in present|1|n|n/2|</p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><hr>
<p>在有序列表中，可以使用二分查找加快查找速度。二分查找首先从列表的中间位置开始搜索，如果相等，则结束查找，否则在可能含有该元素的一半列表中进行查找。下图表示了在一个有序列表中使用二分查找搜索54。</p>
<p><img src="/images/binsearch.png" alt="Binary Search of an Ordered List of Integers"></p>
<p>使用 Python 代码实现上述过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(alist, item)</span>:</span></span><br><span class="line">  first = <span class="number">0</span></span><br><span class="line">  last = len(alist) - <span class="number">1</span></span><br><span class="line">  found = <span class="literal">False</span></span><br><span class="line">  <span class="keyword">while</span> first &lt;= last <span class="keyword">and</span> <span class="keyword">not</span> found:</span><br><span class="line">    midpoint = (first + last) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> alist[midpoint] == item:</span><br><span class="line">      found = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">if</span> item &lt; alist[midpoint]:</span><br><span class="line">        last = midpoint - <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        first = midpoint + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> found</span><br></pre></td></tr></table></figure>

<p>二分查找是分治算法的一个典型例子。我们可以使用递归调用实现该算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(alist, item)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> len(alist) == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    midpoint = len(alist) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> alist[midpoint] == item:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">if</span> item &lt; alist[midpoint]:</span><br><span class="line">        <span class="keyword">return</span> binarySearch(alist[: midpoint], item)</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> binarySearch(alist[midpoint+<span class="number">1</span>:], item)</span><br></pre></td></tr></table></figure>

<h3 id="二分查找分析"><a href="#二分查找分析" class="headerlink" title="二分查找分析"></a>二分查找分析</h3><p>二分查找的时间复杂度为 $O(\log n)$。尽管二分查找的时间复杂度比顺序查找要小，但是当数据规模 n 比较小时，额外的排序成本可能并不值得。事实上，我们需要考虑采取额外的排序工作来获得查找效益是否值得。如果排序一次可以多次查找，那么排序的成本就不那么重要了。</p>
<h1 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h1><hr>
<ul>
<li>哈希表是数据项的集合，其结构非常方便数据查询；</li>
<li>哈希结构的查找复杂度为 $O(1)$；</li>
<li>哈希表的每个位置称为 <code>slot</code>，存储一个数据项，并且使用从0开始的整数值命名；</li>
<li>我们可以使用 Python 中的 <code>list</code>构造哈希表，使用 <code>None</code> 来初始化每一个元素值。<br>下图初始化一个大小为 11 的哈希表。</li>
</ul>
<p><img src="/images/hashtable.png" alt="Hash Table with 11 Empty Slots"></p>
<p>数据项与槽的映射称为<strong>哈希函数</strong>。最常用的哈希函数是“余数方法”。通过对哈希表的大小进行取余，得到数据项的位置。下图表示在一个长度为 11 的哈希表中插入数据 54，26，93，17，77，31。其中有6个槽被占用。$\lambda = \frac {numberofitems}{tablesize}$ 称为<strong>负载因子</strong>。</p>
<p><img src="/images/hashtable2.png" alt="Hash Table with Six Items"></p>
<p>当我们在哈希表中进行搜索时，只需要按照哈希函数计算出槽的名称即可，然后查看数据项是否存在。<br>这里我们只讨论了将数据项映射到哈希表中，不发生冲突的情况。实际上，我们经常会遇到不同的数据元素映射到同一个 <code>slot</code> 的情况，后面我们详细讨论这种情况。</p>
<h2 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h2><hr>
<ul>
<li>如果一个哈希函数能够把每个数据项映射到不同的槽内，该函数称为 <strong>完美哈希函数</strong>；</li>
<li><strong>folding method</strong>方法将数据项切分成相等大小的片段（最后一个片段可能不同），将这些片段相加得到散列值，然后进行取余操作；</li>
<li><strong>mid-square method</strong>方法将数据项平方后，提取结果数字的一部分作为散列值；</li>
</ul>
<h2 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h2><hr>
<p><strong>开放寻址法：</strong><br> <strong>open addressing</strong>方法从原始哈希值的位置开始，以顺序的方式向后搜索，直到遇到第一个空槽。 </p>
<ul>
<li>按顺序一次一个的查找空槽称为 <strong>linear probing</strong>。线性探测遇到元素聚集时，即在相同的散列值处发生许多冲突，导致周围的槽被冲突填满，对其他数据项产生影响。解决方法是使用一个增量来查询槽，使得冲突项分布的更均匀。</li>
<li>解决冲突项的过程称为 <strong>rehashing</strong>。表达式为：$newhashvalue = rehash(oldhashvalue)$，$rehash(pos) = (pos + skip) % sizeoftable$。其中，<code>skip</code> 的大小必须使得 <strong>rehash</strong> 能够访问所有的槽，否则会导致哈希表的一部分不饿能被使用。为了确保这一点，哈希表的大小通常设定为素数；</li>
<li><strong>quadratic probing</strong> 使用平方值作为增量；</li>
</ul>
<p><strong>链表法：</strong><br><strong>链表法</strong> 中，每个槽保存对相同散列值的数据项集合的引用。下图使用该方法解决散列冲突。</p>
<p><img src="/images/chaining.png" alt="Collision Resolution with Chaining"></p>
<h2 id="Map-抽象数据结构"><a href="#Map-抽象数据结构" class="headerlink" title="Map 抽象数据结构"></a><code>Map</code> 抽象数据结构</h2><hr>
<p><code>Map</code> 抽象数据类型是键值对的无序集合。如 Python 中的字典。其中的键是唯一的，因此键和值之间存在一对一的关系。其操作如下：</p>
<ul>
<li><code>Map()</code>：创建并返回一个空的 <code>map</code> 集合；</li>
<li><code>put(key, val)</code>：添加一个键值对。如果键已经存在，则更新值；</li>
<li><code>get(key)</code>：返回键 <code>key</code> 所对应的值；如果不存在，则返回 <code>None</code>；</li>
<li><code>del</code>：删除键值对；</li>
<li><code>len()</code>：返回键值对个数；</li>
<li><code>in</code>：判断键 <code>key</code> 是否在 <code>map</code> 中。</li>
</ul>
<p>字典的底层一般使用哈希表进行实现。这样每次查询的时间复杂度为 O(1)。下面使用两个列表创建一个 <code>HashTable</code> 类来实现 <code>Map</code> 抽象数据类型。其中 <code>slots</code> 列表用于存储 <code>key</code>，<code>data</code> 列表存储数据值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.size = <span class="number">11</span></span><br><span class="line">    self.slots = [<span class="literal">None</span>] * self.size</span><br><span class="line">    self.data = [<span class="literal">None</span>] * self.size</span><br></pre></td></tr></table></figure>

<p>下面实现 <code>put</code> 方法。其中 <code>hashfunction</code> 实现简单的取余，<code>rehash</code> 使用线性探测解决冲突。<code>put</code> 方法首先计算原始散列值，如果不为空，则迭代 <code>rehash</code> 函数，直到出现空槽。如果非空槽中已经包含该 <code>key</code>，则更新旧值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, key, data)</span>:</span></span><br><span class="line">  hashvalue = self.hashfunction(key, len(self.slots))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> self.slots[hashvalue] == <span class="literal">None</span>:</span><br><span class="line">    self.slots[hashvalue] = key</span><br><span class="line">    self.data[hashvalue] = data</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> self.slot[hashvalue] == key:</span><br><span class="line">      self.data[hashvalue] = data</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      nextslot = self.rehash(hashvalue, len(self.slots))</span><br><span class="line">      <span class="keyword">while</span> self.slots[nextslot] != <span class="literal">None</span> <span class="keyword">and</span> self.slots[nextslot] != key:</span><br><span class="line">        nextslot = self.rehash(nextslot, len(self.slots))</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> self.slots[nextslot] == <span class="literal">None</span>:</span><br><span class="line">        self.slots[nextslot] = key</span><br><span class="line">        self.data[nextslot] = data</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        self.data[nextslot] = data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hashfunction</span><span class="params">(self, key, size)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> key % size</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rehash</span><span class="params">(self, oldhash, size)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> (oldhash + <span class="number">1</span>) % size</span><br></pre></td></tr></table></figure>

<p>下面实现 <code>get</code> 方法，并且进行运算符重载。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, key)</span>:</span></span><br><span class="line">  startslot = self.hashfunction(key, len(self.slots))</span><br><span class="line"></span><br><span class="line">  data = <span class="literal">None</span></span><br><span class="line">  stop = <span class="literal">False</span></span><br><span class="line">  found = <span class="literal">False</span></span><br><span class="line">  position = startslot</span><br><span class="line">  <span class="keyword">while</span> self.slots[position] != <span class="literal">None</span> <span class="keyword">and</span> <span class="keyword">not</span> found <span class="keyword">and</span> <span class="keyword">not</span> stop:</span><br><span class="line">    <span class="keyword">if</span> self.slots[position] == key:</span><br><span class="line">      found = <span class="literal">True</span></span><br><span class="line">      data = self.data[position]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      position = self.rehash(position, len(self.slots))</span><br><span class="line">      <span class="keyword">if</span> position == startslot:</span><br><span class="line">        stop = <span class="literal">True</span></span><br><span class="line">  <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> self.get(key)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(self, key, data)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> self.put(key, data)</span><br></pre></td></tr></table></figure>

<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><hr>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><hr>
<ul>
<li>排序是将集合中的元素按照某一顺序进行重新排列；</li>
<li>对于小的数据集，更倾向于使用简单的排序算法。对于大的数据集，则需要尽可能地优化算法来达到更高的效率；</li>
<li>排序中主要发生的操作有 <strong>比较</strong> 和 <strong>交换</strong>。</li>
</ul>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><hr>
<ul>
<li>冒泡排序通过比较相邻元素并交换无序的元素；</li>
<li>每趟遍历都会将下一个最值放到最终的位置；</li>
</ul>
<p>下图显示了冒泡排序的第一趟遍历过程。</p>
<p><img src="/images/bubblepass.png" alt="`bubbleSort`: The First Pass"></p>
<p>下面使用 Python 实现冒泡排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubbleSort</span><span class="params">(alist)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> passnum <span class="keyword">in</span> range(len(alist)<span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(passnum):</span><br><span class="line">      <span class="keyword">if</span> alist[i] &gt; alist[i+<span class="number">1</span>]:</span><br><span class="line">        alist[i], alist[i+<span class="number">1</span>] = alist[i+<span class="number">1</span>], alist[i]</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">54</span>, <span class="number">26</span>, <span class="number">93</span>, <span class="number">17</span>, <span class="number">77</span>, <span class="number">31</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">20</span>]</span><br><span class="line">bubbleSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>

<p>冒泡排序是一种效率最低的排序算法，因为它必须在最终位置已知前进行交换操作。如果在遍历未排序部分时，未发生交换操作，则表明该列表已经有序，可以提前停止排序算法。下面优化该算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shortBubbleSort</span><span class="params">(alist)</span>:</span></span><br><span class="line">  exchanges = <span class="literal">True</span></span><br><span class="line">  passnum = len(alist) - <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> passnum &gt; <span class="number">0</span> <span class="keyword">and</span> exchanges:</span><br><span class="line">    exchanges = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(passnum):</span><br><span class="line">      <span class="keyword">if</span> alist[i] &gt; alist[i+<span class="number">1</span>]:</span><br><span class="line">        exchanges = <span class="literal">True</span></span><br><span class="line">        alist[i], alist[i+<span class="number">1</span>] = alist[i+<span class="number">1</span>], alist[i]</span><br><span class="line">    passnum -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><hr>
<ul>
<li>选择排序每趟只进行一次交换操作；</li>
<li>与冒泡排序一样，每一趟都将下一次的最值放到正确的位置；</li>
</ul>
<p>下图显示了选择排序的过程。</p>
<p><img src="/images/selectionsortnew.png" alt="selectionSort"></p>
<p>Python 实现选择排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectionSort</span><span class="params">(alist)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> fillslot <span class="keyword">in</span> range(len(alist)<span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">    positionofMax = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> location <span class="keyword">in</span> range(<span class="number">1</span>, fillslot+<span class="number">1</span>):</span><br><span class="line">      <span class="keyword">if</span> alist[location] &gt; alist[positionofMax]</span><br><span class="line">        positionofMax = location</span><br><span class="line"></span><br><span class="line">    alist[fillslot], alist[positionofMax] = alist[positionofMax], alist[fillslot]</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">54</span>,<span class="number">26</span>,<span class="number">93</span>,<span class="number">17</span>,<span class="number">77</span>,<span class="number">31</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">20</span>]</span><br><span class="line">selectionSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>

<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><hr>
<p>插入排序的时间复杂度也是 $O(n2)$。该算法始终在列表一段维护一个已经有序的子列表。每次都将“新元素”插入到这个有序子列表中。下图显示了插入排序过程。其中阴影部分为有序子列表。</p>
<p><img src="/images/insertionsort.png" alt="insertionSort"></p>
<p>下图显示了插入数据项 31 的过程。</p>
<p><img src="/images/insertionpass.png" alt="insertionSort"></p>
<p>如上图所示，大元素在向后转移时，并不需要两两交换，这样只有原来的三分之一操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertionSort</span><span class="params">(alist)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">1</span>, len(alist)):</span><br><span class="line">    currentvalue = alist[index]</span><br><span class="line">    position = index</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> position&gt;<span class="number">0</span> <span class="keyword">and</span> alist[position<span class="number">-1</span>]&gt;currentvalue:</span><br><span class="line">      alist[position] = alist[position<span class="number">-1</span>]</span><br><span class="line">      position -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    alist[position] = currentvalue</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">54</span>,<span class="number">26</span>,<span class="number">93</span>,<span class="number">17</span>,<span class="number">77</span>,<span class="number">31</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">20</span>]</span><br><span class="line">insertionSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>

<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><hr>
<ul>
<li>希尔排序通过将原始列表分成若干较小的子列表来改进插入排序，每个子列表使用插入排序进行排序；</li>
<li>希尔排序使用增量 <code>i</code> 来创建子列表；</li>
</ul>
<p>如下图所示，列表有 9 个元素，我们使用增量 3 来创建 3  个子列表。每个子列表进行插入排序，排序后得到下一个图。其中，整个列表更接近有序。</p>
<p><img src="/images/shellsortA.png" alt="A Shell Sort with Increments of Three"></p>
<p><img src="/images/shellsortB.png" alt="A Shell Sort after Sorting Each Sublist"></p>
<p>下图显示了使用增量为 1 进行最终的插入排序。通过较早的子列表排序，整个列表近乎有序，这样极大的减少了移位操作总数。</p>
<p><img src="/images/shellsortC.png" alt="ShellSort: A Final Insertion Sort with Increment of 1"></p>
<p>下面的代码中，<code>shellSort</code> 在每次减少增量后显示部分排序的列表，最后的排序是一个增量为 1 的标准插入排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shellSort</span><span class="params">(alist)</span>:</span></span><br><span class="line">  sublistcount = len(alist) // <span class="number">2</span></span><br><span class="line">  <span class="keyword">while</span> sublistcount &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">for</span> startposition <span class="keyword">in</span> range(sublistcount):</span><br><span class="line">      gapInsertionSort(alist, startposition, sublistcount)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"After increments of size"</span>, sublistcount, <span class="string">"The list is"</span>,alist)</span><br><span class="line"></span><br><span class="line">    sublistcount = sublistcount // <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gapInsertionSort</span><span class="params">(alist, start, gap)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(start+gap, len(alist), gap):</span><br><span class="line">    currentvalue = alist[i]</span><br><span class="line">    position = i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> position&gt;=gap <span class="keyword">and</span> alist[position-gap]&gt;currentvalue:</span><br><span class="line">      alist[position] = alist[position-gap]</span><br><span class="line">      position -= gap</span><br><span class="line"></span><br><span class="line">    alist[position] = currentvalue</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">54</span>,<span class="number">26</span>,<span class="number">93</span>,<span class="number">17</span>,<span class="number">77</span>,<span class="number">31</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">20</span>]</span><br><span class="line">shellSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>

<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><hr>
<ul>
<li>归并排序采用了分治的思想。</li>
</ul>
<p>下图显示了归并排序过程中的 <strong>分</strong>，下下图显示了 <strong>合</strong> 的过程。</p>
<p><img src="/images/mergesortA.png" alt="Splitting the List in a Merge Sort"></p>
<p><img src="/images/mergesortB.png" alt="Lists as They Are Merged Together"></p>
<p>下面使用 Python 实现该算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeSort</span><span class="params">(alist)</span>:</span></span><br><span class="line">  print(<span class="string">"Splitting "</span>, alist)</span><br><span class="line">  <span class="keyword">if</span> len(alist) &gt; <span class="number">1</span>:</span><br><span class="line">    mid = len(alist) // <span class="number">2</span></span><br><span class="line">    lefthalf = alist[: mid]</span><br><span class="line">    righthalf = alist[mid: ]</span><br><span class="line"></span><br><span class="line">    mergeSort(lefthalf)</span><br><span class="line">    mergeSort(righthalf)</span><br><span class="line"></span><br><span class="line">    i = <span class="number">0</span>, j = <span class="number">0</span>, k = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(lefthalf) <span class="keyword">and</span> j &lt; len(righthalf):</span><br><span class="line">      <span class="keyword">if</span> lefthalf[i] &lt;= righthalf[j]:</span><br><span class="line">        alist[k] = lefthalf[i]</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        alist[k] = righthalf[j]</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">      k += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(lefthalf):</span><br><span class="line">      alist[k++] = lefthalf[i++]</span><br><span class="line">    <span class="keyword">while</span> j &lt; len(righthalf):</span><br><span class="line">      alist[k++] = righthalf[j++]</span><br><span class="line"></span><br><span class="line">  print(<span class="string">"Merging"</span>, alist)</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">54</span>,<span class="number">26</span>,<span class="number">93</span>,<span class="number">17</span>,<span class="number">77</span>,<span class="number">31</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">20</span>]</span><br><span class="line">mergeSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>

<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><hr>
<ul>
<li>快速排序也使用了分治的思想；</li>
<li>平均情况下，快速排序的时间复杂度为 $O(n\log n)$；若原数组有序，则快速排序退化到 $O(n^2)$。</li>
<li>一种改进方法是，使用 <strong>median of three</strong> 技术，从数组第一项、中间项和最后一项三个数中挑选中间值最为分割值。</li>
</ul>
<p>下图显示了使用第一个元素 54 作为切分点进行快速排序的过程。</p>
<p><img src="/images/partitionA.png" alt="Finding the Split Point for 54"></p>
<p>下面的 <code>quickSort</code> 函数调用了递归函数 <code>quickSortHelper</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quickSort</span><span class="params">(alist)</span>:</span></span><br><span class="line">  quickSortHelper(alist, <span class="number">0</span>, len(alist)<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quickSortHelper</span><span class="params">(alist, first, last)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> first &lt; last:</span><br><span class="line">    splitpoint = partition(alist, first, last)</span><br><span class="line"></span><br><span class="line">    quickSortHelper(alist, first, splitpoint<span class="number">-1</span>)</span><br><span class="line">    quickSortHelper(alist, splitpoint+<span class="number">1</span>, last)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(alist, first, last)</span>:</span></span><br><span class="line">  pivotvalue = alist[first]</span><br><span class="line"></span><br><span class="line">  leftmark = first + <span class="number">1</span></span><br><span class="line">  rightmark = last</span><br><span class="line"></span><br><span class="line">  done = <span class="literal">False</span></span><br><span class="line">  <span class="keyword">while</span> <span class="keyword">not</span> done:</span><br><span class="line">    <span class="keyword">while</span> leftmark &lt;= rightmark <span class="keyword">and</span> alist[leftmark] &lt;= pivotvalue:</span><br><span class="line">      leftmark += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> alist[rightmark] &gt;= pivotvalue <span class="keyword">and</span> rightmark &gt;= leftmark:</span><br><span class="line">      rightmark -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> rightmark &lt; leftmark:</span><br><span class="line">      done = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      alist[leftmark], alist[rightmark] = alist[rightmark], alist[leftmark]</span><br><span class="line"></span><br><span class="line">  alist[first], alist[rightmark] = alist[rightmark], alist[first]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> rightmark</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">54</span>,<span class="number">26</span>,<span class="number">93</span>,<span class="number">17</span>,<span class="number">77</span>,<span class="number">31</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">20</span>]</span><br><span class="line">quickSort(alist)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: lixh</p><p>原文链接: <a href="http://yoursite.com/2019/08/22/算法Python_排序和搜索/">http://yoursite.com/2019/08/22/算法Python_排序和搜索/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/算法/">算法</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/30/MySQL面试指南_笔记一/" class="pre">MySQL面试指南_笔记一</a><a href="/2019/08/20/算法Python_线性数据结构/" class="next">算法Python_线性数据结构</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '797d74e1958a846713d9',
  clientSecret: '2bab30fb152aaf3d7f61a916fbe04135e950f57f',
  repo: 'Mr-lixh.github.io',
  owner: 'Mr-lixh',
  admin: ['Mr-lixh'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目标"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搜索算法"><span class="toc-text">搜索算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索"><span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#顺序查找"><span class="toc-text">顺序查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序查找分析"><span class="toc-text">顺序查找分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二分查找"><span class="toc-text">二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二分查找分析"><span class="toc-text">二分查找分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#哈希"><span class="toc-text">哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#哈希函数"><span class="toc-text">哈希函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冲突解决"><span class="toc-text">冲突解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map-抽象数据结构"><span class="toc-text">Map 抽象数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#复杂度分析"><span class="toc-text">复杂度分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#排序算法"><span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#排序"><span class="toc-text">排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冒泡排序"><span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择排序"><span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入排序"><span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#希尔排序"><span class="toc-text">希尔排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#归并排序"><span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速排序"><span class="toc-text">快速排序</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/面试_Spring框架知识点/">面试_Spring框架知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/面试_计算机网络知识点/">面试_计算机网络知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_Spring知识点/">面试_Spring知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_线程知识点整理/">面试_线程知识点整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_MySQL优化/">面试_MySQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/面试_JVM面试问题整理/">面试_JVM面试问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/Spring框架/">Spring框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/Docker的一些整理/">Docker的一些整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析6_模型评估/">Python数据分析6_模型评估</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析5_数据建模/">Python数据分析5_数据建模</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/虚拟化/" style="font-size: 15px;">虚拟化</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-lixh" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lixh.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?13549e9998ed36aa1cfcbd1ebe61afe0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>