<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lixh's blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>OnlineJudge项目总结 | lixh's blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OnlineJudge项目总结</h1><a id="logo" href="/.">lixh's blog</a><p class="description">Learn and Share</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">OnlineJudge项目总结</h1><div class="post-meta"><a href="/2019/09/10/OnlineJudge项目总结/#comments" class="comment-count"></a><p><span class="date">Sep 10, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><a id="more"></a>

<h1 id="采用前后端分离的开发模式"><a href="#采用前后端分离的开发模式" class="headerlink" title="采用前后端分离的开发模式"></a>采用前后端分离的开发模式</h1><hr>
<h2 id="项目实现细节"><a href="#项目实现细节" class="headerlink" title="项目实现细节"></a>项目实现细节</h2><hr>
<ul>
<li>web 服务器/前端和应用服务器/后端分别部署到不同的 docker 中，实现前后分离；</li>
<li>前端服务器使用nginx，存放的是css，js，图片等等一系列静态资源，负责控制页面引用&amp;跳转&amp;路由，前端页面异步调用后端的接口（nginx反向代理tomcat）；后端/应用服务器使用tomcat 返回 JSON 格式数据（把tomcat想象成一个数据提供者），加快整体响应速度；</li>
<li>前后端约定交互接口，实现并行开发，开发结束后进行独立部署，前端通过 ajax 来调用 http 请求调用后端的 restful api；</li>
<li></li>
</ul>
<hr>
<h2 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h2><hr>
<h3 id="开发模式："><a href="#开发模式：" class="headerlink" title="开发模式："></a>开发模式：</h3><hr>
<p><strong>老的开发模式：</strong></p>
<ul>
<li>产品经历/领导/客户提出需求；</li>
<li>UI做出设计图；</li>
<li>前端工程师做html页面；</li>
<li>后端工程师将html页面套成jsp页面（前后端强依赖，后端必须要等前端的html做好才能套jsp。如果html发生变更，就更痛了，开发效率低）；</li>
<li>集成出现问题；</li>
<li>前端返工；</li>
<li>后端返工；</li>
<li>二次集成；</li>
<li>集成成功，交付。</li>
</ul>
<p><strong>前后端分离的开发模式：</strong></p>
<ul>
<li>产品经历/领导/客户提出需求；</li>
<li>UI做出设计图；</li>
<li>前后端约定接口&amp;数据&amp;参数；</li>
<li>前后端并行开发（无强依赖，可前后端并行开发，如果需求变更，只要接口&amp;参数不变，就不用两边都修改代码，开发效率高）；</li>
<li>前后端集成；</li>
<li>前端页面调整；</li>
<li>集成成功，交付。</li>
</ul>
<hr>
<h3 id="请求方式："><a href="#请求方式：" class="headerlink" title="请求方式："></a>请求方式：</h3><hr>
<p><strong>老的请求方式：</strong></p>
<ul>
<li>客户端请求；</li>
<li>服务端的servlet或controller接收请求（后端控制路由与渲染页面，整个项目开发的权重大部分在后端）；</li>
<li>调用service,dao代码完成业务逻辑；</li>
<li>返回jsp；</li>
<li>jsp展现一些动态的代码。</li>
</ul>
<p><strong>前后端分离的请求方式：</strong></p>
<ul>
<li>浏览器发送请求；</li>
<li>直接到达html页面（前端控制路由与渲染页面，整个项目开发的权重前移）；</li>
<li>html页面负责调用服务端接口产生数据（通过ajax等等，后台返回json格式数据，json数据格式因为简洁高效而取代xml）；</li>
<li>填充html，展现动态效果，在页面上进行解析并操作DOM。</li>
</ul>
<blockquote>
<p>新的请求步骤主要如下：<br>大量并发浏览器请求—&gt;web服务器集群(nginx)—&gt;应用服务器集群(tomcat)—&gt;文件/数据库/缓存/消息队列服务器集群</p>
</blockquote>
<hr>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>可以实现真正的前后端解耦；</li>
<li>发现bug，可以快速定位是谁的问题，不会出现互相踢皮球的现象；<ul>
<li>页面逻辑，跳转错误，浏览器兼容性问题，脚本错误，页面样式等问题，全部由前端工程师来负责；</li>
<li>接口数据出错，数据没有提交成功，应答超时等问题，全部由后端工程师来解决；</li>
</ul>
</li>
<li>在大并发情况下，可以同时水平扩展前后端服务器；</li>
<li>减少后端服务器的并发/负载压力，除了接口以外的其他所有http请求全部转移到前端nginx上，接口的请求调用tomcat。且除了第一次页面请求外，浏览器会大量调用本地缓存；</li>
<li>即使后端服务暂时超时或者宕机了，前端页面也会正常访问，只不过数据刷不出来而已；</li>
<li>可以实现 <code>多端应用</code>；</li>
<li>nginx支持页面热部署，不用重启服务器，前端升级更无缝；</li>
<li>页面显示的东西再多也不怕，因为是异步加载；</li>
<li>增加代码的维护性&amp;易读性；</li>
<li>提升开发效率；</li>
<li>在nginx中部署证书，外网使用https访问，并且只开放443和80端口，其他端口一律关闭（防止黑客端口扫描），内网使用http，性能和安全都有保障；</li>
<li>前端大量的组件代码得以复用，组件化，提升开发效率；</li>
<li>前端只需要关注页面的样式与动态数据的解析&amp;渲染，而后端专注于具体业务逻辑。</li>
</ul>
<h1 id="相关功能"><a href="#相关功能" class="headerlink" title="相关功能"></a>相关功能</h1><hr>
<h2 id="考试功能"><a href="#考试功能" class="headerlink" title="考试功能"></a>考试功能</h2><ul>
<li></li>
</ul>
<hr>
<h2 id="随机抽题功能"><a href="#随机抽题功能" class="headerlink" title="随机抽题功能"></a>随机抽题功能</h2><ul>
<li>实现抽题与学生绑定，保证刷新和退出后题目不变；</li>
<li>在不同难度级别中随机抽题，保证每个人的难度分布相同；</li>
<li></li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: lixh</p><p>原文链接: <a href="http://yoursite.com/2019/09/10/OnlineJudge项目总结/">http://yoursite.com/2019/09/10/OnlineJudge项目总结/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/开发/">开发</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/31/MySQL面试指南_笔记二/" class="next">MySQL面试指南_笔记二</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '797d74e1958a846713d9',
  clientSecret: '2bab30fb152aaf3d7f61a916fbe04135e950f57f',
  repo: 'Mr-lixh.github.io',
  owner: 'Mr-lixh',
  admin: ['Mr-lixh'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#采用前后端分离的开发模式"><span class="toc-text">采用前后端分离的开发模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目实现细节"><span class="toc-text">项目实现细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前后端分离"><span class="toc-text">前后端分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开发模式："><span class="toc-text">开发模式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求方式："><span class="toc-text">请求方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优点："><span class="toc-text">优点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关功能"><span class="toc-text">相关功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#考试功能"><span class="toc-text">考试功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随机抽题功能"><span class="toc-text">随机抽题功能</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/OnlineJudge项目总结/">OnlineJudge项目总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/MySQL面试指南_笔记二/">MySQL面试指南_笔记二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/MySQL面试指南_笔记一/">MySQL面试指南_笔记一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/算法Python_树/">算法Python_树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/算法Python_排序和搜索/">算法Python_排序与搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/算法Python_线性数据结构/">算法Python_线性数据结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-lixh" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lixh.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?13549e9998ed36aa1cfcbd1ebe61afe0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>