<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lixh's blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>算法Python_线性数据结构 | lixh's blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">算法Python_线性数据结构</h1><a id="logo" href="/.">lixh's blog</a><p class="description">Learn and Share</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">算法Python_线性数据结构</h1><div class="post-meta"><a href="/2018/08/22/算法Python_排序和搜索/#comments" class="comment-count"></a><p><span class="date">Aug 22, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><a id="more"></a>

<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><hr>
<ul>
<li>能够解释并实现顺序查找和二分查找；</li>
<li>能够解释并实现选择排序、冒泡排序、归并排序、快速排序、插入排序和希尔排序；</li>
<li>了解哈希表；</li>
</ul>
<h1 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h1><hr>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><hr>
<p>搜索是指在一个集合中寻找特定的元素。返回布尔值或者元素位置。在 Python 中，我们可以使用 <code>in</code> 操作判断一个元素是否在集合中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">15</span> <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span> <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="顺序查找"><a href="#顺序查找" class="headerlink" title="顺序查找"></a>顺序查找</h2><hr>
<p>当数据存储在诸如列表这样的集合中时，我们说它具有线性结构。每个数据项都有一个相对位置，称之为索引值。由于这些索引值是有序的，我们可以按顺序访问列表中的所有元素。下图展示了顺序查找的过程。我们从第一个元素开始，按照逻辑顺序进行遍历，直到找到指定元素或者遍历完整个列表。</p>
<p><img src="/images/seqsearch.png" alt="Sequential Search of a List of Integers"></p>
<p>下面使用 Python 代码实现顺序查找。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sequentialSearch</span><span class="params">(alist, item)</span>:</span></span><br><span class="line">  pos = <span class="number">0</span></span><br><span class="line">  found = <span class="literal">False</span></span><br><span class="line">  <span class="keyword">while</span> pos &lt; len(alist) <span class="keyword">and</span> <span class="keyword">not</span> found:</span><br><span class="line">    <span class="keyword">if</span> alist[pos] == item:</span><br><span class="line">      found = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      pos += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> found</span><br><span class="line"></span><br><span class="line">testList = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">32</span>, <span class="number">8</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">42</span>, <span class="number">13</span>]</span><br><span class="line">print(sequentialSearch(testList, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<h3 id="顺序查找分析"><a href="#顺序查找分析" class="headerlink" title="顺序查找分析"></a>顺序查找分析</h3><p>表1 无序列表中顺序查找算法的比较次数<br>| case      |Best Case|Worst Case|Average Case|<br>| ——— | ——– | —–: | –: |<br>|item in present|1|n|n/2|<br>|item not in present|n|n|n|</p>
<p>对于有序列表的顺序查找，可以通过比较大小提前停止搜索。下图表示在一个有序列表中查找数据项 50。</p>
<p><img src="/images/seqsearch2.png" alt="Sequential Search of an Ordered List of Integers"></p>
<p>表2 有序列表中顺序查找算法的比较次数<br>| case      |Best Case|Worst Case|Average Case|<br>| ——— | ——– | —–: | –: |<br>|item in present|1|n|n/2|<br>|item not in present|1|n|n/2|</p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><hr>
<p>在有序列表中，可以使用二分查找加快查找速度。二分查找首先从列表的中间位置开始搜索，如果相等，则结束查找，否则在可能含有该元素的一半列表中进行查找。下图表示了在一个有序列表中使用二分查找搜索54。</p>
<p><img src="/images/binsearch.png" alt="Binary Search of an Ordered List of Integers"></p>
<p>使用 Python 代码实现上述过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(alist, item)</span>:</span></span><br><span class="line">  first = <span class="number">0</span></span><br><span class="line">  last = len(alist) - <span class="number">1</span></span><br><span class="line">  found = <span class="literal">False</span></span><br><span class="line">  <span class="keyword">while</span> first &lt;= last <span class="keyword">and</span> <span class="keyword">not</span> found:</span><br><span class="line">    midpoint = (first + last) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> alist[midpoint] == item:</span><br><span class="line">      found = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">if</span> item &lt; alist[midpoint]:</span><br><span class="line">        last = midpoint - <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        first = midpoint + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> found</span><br></pre></td></tr></table></figure>

<p>二分查找是分治算法的一个典型例子。我们可以使用递归调用实现该算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(alist, item)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> len(alist) == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    midpoint = len(alist) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> alist[midpoint] == item:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">if</span> item &lt; alist[midpoint]:</span><br><span class="line">        <span class="keyword">return</span> binarySearch(alist[: midpoint], item)</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> binarySearch(alist[midpoint+<span class="number">1</span>:], item)</span><br></pre></td></tr></table></figure>

<h3 id="二分查找分析"><a href="#二分查找分析" class="headerlink" title="二分查找分析"></a>二分查找分析</h3><p>二分查找的时间复杂度为 $O(\log n)$。尽管二分查找的时间复杂度比顺序查找要小，但是当数据规模 n 比较小时，额外的排序成本可能并不值得。事实上，我们需要考虑采取额外的排序工作来获得查找效益是否值得。如果排序一次可以多次查找，那么排序的成本就不那么重要了。</p>
<h1 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h1><hr>
<p>在本节，我们学习构造一个查找复杂度为 $O(1)$ 的数据结构——哈希。哈希表是数据项的集合，其存储方式非常方便数据的查找。哈希的每个位置称为 <code>slot</code>，存储一个数据项，并且使用从0开始的整数值命名。我们可以使用 Python 中的 <code>list</code>构造哈希表，使用 <code>None</code> 来初始化每一个元素值。下图初始化一个大小为 11 的哈希表。</p>
<p><img src="/images/hashtable.png" alt="Hash Table with 11 Empty Slots"></p>
<p>数据项与槽的映射称为<strong>哈希函数</strong>。最常用的哈希函数是“余数方法”。通过对哈希表的大小进行取余，得到数据项的位置。下图表示在一个长度为 11 的哈希表中插入数据 54，26，93，17，77，31。其中有6个槽被占用。$\lambda = \frac {numberofitems}{tablesize}$ 称为<strong>负载因子</strong>。</p>
<p><img src="/images/hashtable2.png" alt="Hash Table with Six Items"></p>
<p>当我们在哈希表中进行搜索时，只需要按照哈希函数计算出槽的名称即可，然后查看数据项是否存在。<br>这里我们只讨论了将数据项映射到哈希表中，不发生冲突的情况。实际上，我们经常会遇到不同的数据元素映射到同一个 <code>slot</code> 的情况，后面我们详细讨论这种情况。</p>
<h2 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h2><hr>
</div><div class="post-copyright"><blockquote><p>原文作者: lixh</p><p>原文链接: <a href="http://yoursite.com/2018/08/22/算法Python_排序和搜索/">http://yoursite.com/2018/08/22/算法Python_排序和搜索/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/算法/">算法</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/20/hello-world/" class="pre">Hello World</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '797d74e1958a846713d9',
  clientSecret: '2bab30fb152aaf3d7f61a916fbe04135e950f57f',
  repo: 'Mr-lixh.github.io',
  owner: 'Mr-lixh',
  admin: ['Mr-lixh'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目标"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搜索算法"><span class="toc-text">搜索算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索"><span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#顺序查找"><span class="toc-text">顺序查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序查找分析"><span class="toc-text">顺序查找分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二分查找"><span class="toc-text">二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二分查找分析"><span class="toc-text">二分查找分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#哈希"><span class="toc-text">哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#哈希函数"><span class="toc-text">哈希函数</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/算法Python_线性数据结构/">算法Python_线性数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/22/算法Python_排序和搜索/">算法Python_线性数据结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-lixh" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lixh.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?13549e9998ed36aa1cfcbd1ebe61afe0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>