<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lixh's blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Docker的一些整理 | lixh's blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker的一些整理</h1><a id="logo" href="/.">lixh's blog</a><p class="description">Learn and Share</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Docker的一些整理</h1><div class="post-meta"><a href="/2019/09/24/Docker的一些整理/#comments" class="comment-count"></a><p><span class="date">Sep 24, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><a id="more"></a>

<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><hr>
<h2 id="Docker-简介"><a href="#Docker-简介" class="headerlink" title="Docker 简介"></a>Docker 简介</h2><p>docker 是一个虚拟环境容器，可以将开发环境、代码、配置文件等一并打包到这个容器中，并发布到任意平台上。是对Linux容器的封装，提供简单实用的用户接口。<br>虚拟服务器和服务器操作系统使用同一内核；虚拟服务器的文件系统使用物理服务器的文件系统，但做了隔离，看上去每个虚拟服务器都有自己的文件系统；在物理服务器上建立了虚拟网桥设备，每个虚拟服务器通过虚拟网桥设备连接网络。<br>虚拟服务器直接使用物理服务器的cpu、内存、硬盘，<strong>并不对硬件进行虚拟化</strong>。</p>
<ul>
<li><p>镜像（Image）：只读。提供了容器运行时所需要的程序、库、资源、配置文件等，还包括为运行时准备的一些配置参数（如环境变量等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</li>
<li><p>容器（Container）：是镜像的应用实例。<strong>其本质是基于镜像的跨环境迁移</strong>。各容器之间相互隔离，互不影响。可以看做一个极简的运行环境（包括root权限、进程空间、用户空间和网络空间等。）以及运行在其中的应用程序。</p>
</li>
<li><p>仓库（Repository）：对镜像进行管理、版本控制等。一般每个仓库存放一类镜像，每个镜像利用tag进行区分。</p>
</li>
<li><p>卷：为了能够保存（持久化）数据以及共享容器间的数据，提出了卷的概念。卷就是容器的特定目录，该目录下的文件保存在宿主机上，而不是容器的文件系统内。</p>
<ul>
<li>数据卷可以在容器之间共享和重用；</li>
<li>对数据卷的修改会立刻生效；</li>
<li>对数据卷的更新不会影响到镜像；</li>
<li>即使容器删除，数据卷默认会一直存在。</li>
</ul>
</li>
<li><p>docker网络</p>
<ul>
<li>docker NAT网络：docker容器默认通过nat方式访问网络。docker0的网关地址为172.18.0.1，掩码是16为，提供了65534个IP地址。NAT方式，虚拟器容器可以访问外网，但宿主机以外的机器不能访问容器内网。</li>
<li>docker Bridage网络：该方式下宿主机以外的机器也能访问容器内网。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ul>
<li>利用镜像启动一个容器后进行修改，然后利用<code>commit</code>提交更新后的副本；</li>
<li>利用Dockerfile创建镜像。其中指定基础镜像、构建者的基本信息、需要执行的操作等。</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>足够轻量化</li>
<li>沙箱机制</li>
<li>随时可以创建和销毁。可以在不停机的情况下随时进行扩容；</li>
<li>相互独立，通过创建一个共享的虚拟子网，进行通信。</li>
<li>可以用于组建微服务架构</li>
</ul>
<hr>
<h2 id="和VMWare的区别"><a href="#和VMWare的区别" class="headerlink" title="和VMWare的区别"></a>和VMWare的区别</h2><ul>
<li>虚拟机需要在硬件基础上虚拟出整个操作系统，系统之间相互隔离，占用空间、启动慢；而docker是在操作系统之上虚拟出一个小规模的环境，类似于沙箱，启动速度快，占用空间小，一台机器可以虚拟出几千个容器；</li>
</ul>
<p><img src="/images/Docker_01.jpg" alt="Docker_01"></p>
<p><img src="/images/Docker_02.jpg" alt="Docker_02"></p>
<hr>
<h1 id="K8S"><a href="#K8S" class="headerlink" title="K8S"></a>K8S</h1><hr>
<h2 id="K8S-简介"><a href="#K8S-简介" class="headerlink" title="K8S 简介"></a>K8S 简介</h2><p>K8S 是基于容器的集群管理平台。一个K8S系统即为一个K8S集群，主要包括两个部分：</p>
<ul>
<li>一个Master节点，主要负责管理和控制；</li>
<li>一群Node节点，是工作负载节点，里面是具体的容器。</li>
</ul>
<hr>
<h1 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h1><hr>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>虚拟机将物理硬件资源虚拟化，按需分配和使用，方便集中管理。</p>
<hr>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>低成本、高利用率、充分灵活、动态调度等；</li>
</ul>
<hr>
<h1 id="结合项目"><a href="#结合项目" class="headerlink" title="结合项目"></a>结合项目</h1><hr>
<h2 id="为什么使用docker技术？"><a href="#为什么使用docker技术？" class="headerlink" title="为什么使用docker技术？"></a>为什么使用docker技术？</h2><ul>
<li>提供沙箱机制，防止服务器受到恶意代码；</li>
<li>docker提供一次性的环境，可以随时创建和关闭；</li>
<li>可以进行动态扩容和缩容，动态设置容器的使用内容大小和时间；</li>
<li>通过多个容器，一台机器可以跑很多个虚拟服务器，因此在一台机器上就可以模拟出微服务架构；</li>
<li></li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: lixh</p><p>原文链接: <a href="http://yoursite.com/2019/09/24/Docker的一些整理/">http://yoursite.com/2019/09/24/Docker的一些整理/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/虚拟化/">虚拟化</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/22/Python数据分析6_模型评估/" class="next">Python数据分析6_模型评估</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '797d74e1958a846713d9',
  clientSecret: '2bab30fb152aaf3d7f61a916fbe04135e950f57f',
  repo: 'Mr-lixh.github.io',
  owner: 'Mr-lixh',
  admin: ['Mr-lixh'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-简介"><span class="toc-text">Docker 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建"><span class="toc-text">创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和VMWare的区别"><span class="toc-text">和VMWare的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#K8S"><span class="toc-text">K8S</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#K8S-简介"><span class="toc-text">K8S 简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟化"><span class="toc-text">虚拟化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结合项目"><span class="toc-text">结合项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用docker技术？"><span class="toc-text">为什么使用docker技术？</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/Docker的一些整理/">Docker的一些整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析6_模型评估/">Python数据分析6_模型评估</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析5_数据建模/">Python数据分析5_数据建模</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Python数据分析4_数据预处理/">Python数据分析4_数据预处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/Python数据分析3_多因子探索分析/">Python数据分析3_多因子探索分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/Python数据分析2_单因子探索分析/">Python数据分析2_单因子探索分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/Python数据分析1_数据获取/">Python数据分析1_数据获取</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/Python数据分析_基础技术篇/">Python数据分析_基础技术篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/OnlineJudge项目总结/">OnlineJudge项目总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/MySQL面试指南_笔记二/">MySQL面试指南_笔记二</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/虚拟化/" style="font-size: 15px;">虚拟化</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/Mr-lixh" title="github" target="_blank">github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lixh.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?13549e9998ed36aa1cfcbd1ebe61afe0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>